spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.default.queue=default-queue

rabbitmq.direct.queue-1=direct-queue-1
rabbitmq.direct.queue-2=direct-queue-2
rabbitmq.direct.dead-letter-queue-1=direct-dead-letter-queue-1

rabbitmq.direct.exchange=direct-exchange

rabbitmq.direct.routing-key-1=routing-key-1
rabbitmq.direct.routing-key-2=routing-key-2

rabbitmq.fanout.queue-1=fanout-queue-1
rabbitmq.fanout.queue-2=fanout-queue-2
rabbitmq.fanout.exchange=fanout-exchange


rabbitmq.topic.queue-1=topic-queue-1
rabbitmq.topic.queue-2=topic-queue-2
rabbitmq.topic.queue-3=topic-queue-3
rabbitmq.topic.exchange=topic-exchange

rabbitmq.topic.pattern-1=*.topic.*
rabbitmq.topic.pattern-2=second.topic.#
rabbitmq.topic.pattern-3=third.topic.*


rabbitmq.header.queue-1=header-queue-1
rabbitmq.header.queue-2=header-queue-2
rabbitmq.header.exchange=header-exchange
